# SpireMod

./: .gitignore  README.md  build.gradle  settings.gradle
.qoder/repowiki/knowledge/zh/: _index.yaml
.qoder/repowiki/knowledge/zh/基于 Gradle 与本地游戏 JAR 的依赖管理/: _module.yaml  dependency_management.md
.qoder/repowiki/knowledge/zh/基于 ModTheSpire 的静态配置与硬编码状态管理/: _module.yaml  configuration_system.md
.qoder/repowiki/knowledge/zh/杀戮尖塔商店借贷与开局增益模组/: _module.yaml  技术栈.md  架构设计.md  概述.md  特殊配置与命令.md  编码规范.md
.qoder/repowiki/knowledge/zh/杀戮尖塔轻量级增强与商店借贷系统/: _module.yaml  技术栈.md  架构设计.md  概述.md  特殊配置与命令.md  编码规范.md
.qoder/repowiki/knowledge/zh/构建系统与部署流程/: _module.yaml  build_system.md
.qoder/repowiki/knowledge/zh/错误处理机制：基于返回值与静默日志的轻量级策略/: _module.yaml  error_handling.md
.qoder/repowiki/zh/content/: 快速开始.md  状态管理.md  能力系统.md  项目概述.md
.qoder/repowiki/zh/content/API参考/: API参考.md  核心API.md  状态管理API.md  能力系统API.md  补丁系统API.md
.qoder/repowiki/zh/content/开发指南/: 开发指南.md  开发环境搭建.md  扩展开发指南.md  编码规范与最佳实践.md
.qoder/repowiki/zh/content/技术架构/: 技术架构.md  整体设计.md  组件关系.md  设计模式.md
.qoder/repowiki/zh/content/核心功能/: 初始资源增益系统.md  战斗惩罚系统.md  核心功能.md  经济系统.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
.qoder/rules/: docs-first.md
docs/superpowers/specs/: 2026-06-15-spiremod-lightweight-design.md  2026-06-16-shop-loan-and-heart-penalty-design.md  2026-06-17-spiremod-prd.md
scripts/: build-mod.sh
src/main/java/spiremod/: SpireMod.java
src/main/java/spiremod/patches/: GoldPatch.java  HeartLoanPenaltyPatch.java  LoanSavePatch.java  RelicPatch.java  ShopLoanPatch.java
src/main/java/spiremod/powers/: MerchantWrathPower.java
src/main/java/spiremod/state/: LoanState.java
src/main/resources/: ModTheSpire.json
